{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Timothys-MacBook-Air:gittest timothyfishel$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
Timothys-MacBook-Air:gittest timothyfishel$ cd ..\
Timothys-MacBook-Air:Desktop timothyfishel$ mkdir git_practice\
Timothys-MacBook-Air:Desktop timothyfishel$ cd git_practice/\
Timothys-MacBook-Air:git_practice timothyfishel$ git init\
Initialized empty Git repository in /Users/timothyfishel/Desktop/git_practice/.git/\
Timothys-MacBook-Air:git_practice timothyfishel$ touch index.html\
Timothys-MacBook-Air:git_practice timothyfishel$ touch style.css\
Timothys-MacBook-Air:git_practice timothyfishel$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 index.html\cf2 \
	\cf4 style.css\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Timothys-MacBook-Air:git_practice timothyfishel$ git add .\
Timothys-MacBook-Air:git_practice timothyfishel$ git commit -m "added index and style files"\
[master (root-commit) be31547] added index and style files\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 index.html\
 create mode 100644 style.css\
Timothys-MacBook-Air:git_practice timothyfishel$ clear\
\
\
\
Timothys-MacBook-Air:git_practice timothyfishel$ status\
-bash: status: command not found\
Timothys-MacBook-Air:git_practice timothyfishel$ git status\
On branch master\
nothing to commit, working tree clean\
Timothys-MacBook-Air:git_practice timothyfishel$ git remote add origin https://github.com/timrfishel/git_practice.git\
Timothys-MacBook-Air:git_practice timothyfishel$ git push -u origin master\
Username for 'https://github.com': timrfishel\
Password for 'https://timrfishel@github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/timrfishel/git_practice.git/'\
Timothys-MacBook-Air:git_practice timothyfishel$ git remote add origin https://github.com/timrfishel/git_practice.git\
fatal: remote origin already exists.\
Timothys-MacBook-Air:git_practice timothyfishel$ git push -u origin master\
Username for 'https://github.com': timrfishel\
Password for 'https://timrfishel@github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/timrfishel/git_practice.git/'\
Timothys-MacBook-Air:git_practice timothyfishel$ git push -u origin master\
Username for 'https://github.com': timrfishel\
Password for 'https://timrfishel@github.com': \
\{DOremote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/timrfishel/git_practice.git/'\
Timothys-MacBook-Air:git_practice timothyfishel$ git remote add origin https://github.com/timrfishel/git_practice.git\
fatal: remote origin already exists.\
Timothys-MacBook-Air:git_practice timothyfishel$ git push -u origin master\
Username for 'https://github.com': timrfishel\
Password for 'https://timrfishel@github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/timrfishel/git_practice.git/'\
Timothys-MacBook-Air:git_practice timothyfishel$ git push -u origin\
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin master\
\
Timothys-MacBook-Air:git_practice timothyfishel$ git push -u origin master\
Username for 'https://github.com': timrfishel@gmail.com\
Password for 'https://timrfishel@gmail.com@github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/timrfishel/git_practice.git/'\
Timothys-MacBook-Air:git_practice timothyfishel$ get push -u origin master\
-bash: get: command not found\
Timothys-MacBook-Air:git_practice timothyfishel$ git push -u origin master\
Username for 'https://github.com': timrfishel\
Password for 'https://timrfishel@github.com': \
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 240 bytes | 240.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/timrfishel/git_practice.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
Timothys-MacBook-Air:git_practice timothyfishel$ clear\
\
Timothys-MacBook-Air:git_practice timothyfishel$ cd ..\
Timothys-MacBook-Air:Desktop timothyfishel$ git remote add origin https://github.com/timrfishel/GitHubRepoAssignment.git\
Timothys-MacBook-Air:Desktop timothyfishel$ git remote add origin https://github.com/timrfishel/GitHubRepoAssignment.git\
fatal: remote origin already exists.\
Timothys-MacBook-Air:Desktop timothyfishel$ get push -u origin master\
-bash: get: command not found\
Timothys-MacBook-Air:Desktop timothyfishel$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/timrfishel/GitHubRepoAssignment.git'\
Timothys-MacBook-Air:Desktop timothyfishel$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/timrfishel/GitHubRepoAssignment.git'\
Timothys-MacBook-Air:Desktop timothyfishel$ clear\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Timothys-MacBook-Air:Desktop timothyfishel$ mkdir GitHubRepAssignment\
Timothys-MacBook-Air:Desktop timothyfishel$ ls\
DojoAssignments			GitHubRepAssignment		html\
Football Manager 2018.app	git_practice			test\
Football Manager Touch 2018.app	gittest				untitled folder\
Timothys-MacBook-Air:Desktop timothyfishel$ mkdir GitHubRepoAssignment\
Timothys-MacBook-Air:Desktop timothyfishel$ cd GetHubRepoAssignment\
-bash: cd: GetHubRepoAssignment: No such file or directory\
Timothys-MacBook-Air:Desktop timothyfishel$ cd GitHubRepoAssignment\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git init\
Initialized empty Git repository in /Users/timothyfishel/Desktop/GitHubRepoAssignment/.git/\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ touch readme.md\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 readme.md\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git add .\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   readme.md\cf2 \
\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git commit -m "readme.md created"\
[master (root-commit) 473b9a6] readme.md created\
 1 file changed, 1 insertion(+)\
 create mode 100644 readme.md\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git status\
On branch master\
nothing to commit, working tree clean\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git remote add origin https://github.com/timrfishel/GitHubRepoAssignment.git\
Timothys-MacBook-Air:GitHubRepoAssignment timothyfishel$ git push -u origin master\
Counting objects: 3, done.\
Writing objects: 100% (3/3), 248 bytes | 248.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/timrfishel/GitHubRepoAssignment.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'. }